// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Or(a=sel[0],  b=sel[1], out=s0Or1);
    And(a=sel[0], b=sel[1], out=s0And1);
    Mux16(a=a,  b=b, sel=s0Or1,  out=t1);
    Mux16(a=t1, b=c, sel=sel[1], out=t2); // 这里遇到一个很经典的错误,使用了sel[0]
    Mux16(a=t2, b=d, sel=s0And1, out=out);
}